<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.6.1.js"></script>
</head>
<body>
    <div id="div1">
        <h1>TESTE</h1>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            alert('jquery ok');
            $('#div1').mouseover(function () {
                alert('mouseover ok');
            });
        });
    </script>
</body>
</html>